<html>
    <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7JBF2CF3D5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7JBF2CF3D5');
</script>

        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  PROPERTIES BY SINBAD || PBS
        </title>
      <link rel="icon" type="image/png" href="/assets/images/stop.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
            <!--============ LIGHTBOX ===============-->
            <script src="assets/js/lightbox-plus-jquery.js"></script>
            <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>


      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5V9SR9CZ');</script>
  <!-- End Google Tag Manager -->
  

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2349013218974"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 



      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/logo (1).PNG"></a> 
         </div>
        
      
      
      </header>
      
       <div id="menu-bar" class="slide">

        <img src="assets/images/logo (1).PNG" width="100%">
      
                  <div class="nav-link-card">
            
                    <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>

                  <div class="nav-link">   <a href="services.html">Services</a></div>
                 
                  <div class="nav-link">   <a href="properties.html">Properties</a></div>
                  
                  <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
        
                  <div  class="nav-link">   <a href="contacts.html">Contact</a></div>

                  <div class="nav-link">   <a href="https://forms.gle/76Qfqu1pCPBZt23s6">Affiliate</a></div>
        
                  </div>
          
        
          </div>
          </header> 


          <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Lobster&family=Lobster+Two&display=swap');
          </style>




          <style>

            .pp{
        position: relative;
        top:10px;
        padding: 100px 40px 70px 40px;
            }
        
            .pp h1{
      font-size: 50px;
      font-family: var(--font-1);
      color:var(--dark-main-color);
      letter-spacing:5px;
            }
        
          
        </style>
          
        <section class="home-prop pp" style="z-index: -20;">
        
            <h1> 5 Bedroom Detached with BQ </h1>
            
        </section>        



<style>

          /* Slideshow container */
          .myslideshow-container {
            width: 80%;
            position: relative;
            margin: auto;
          
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
        
          
          /* The dots/bullets/indicators */
          .mydot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .myactive, .mydot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .myfade {
            animation-name: fade;
            animation-duration: 1.5s;
            
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
          <div class="myslideshow-container">
          
          <div class="mySlides myfade">
         
            <a href="assets/images/house 4/house 4 (11).jpg"  data-lightbox="THE PG"> <img src="assets/images/house 4/house 4 (11).jpg" style="width:100%"></a>
            
          </div>
          

          <div class="mySlides myfade">
         
            <a href="assets/images/house 4/house 4 (1).jpg"  data-lightbox="THE PG"> <img src="assets/images/house 4/house 4 (1).jpg" style="width:100%"></a>
            
          </div>
          

          <div class="mySlides myfade">
         
            <a href="assets/images/house 4/house 4 (2).jpg"  data-lightbox="THE PG"> <img src="assets/images/house 4/house 4 (2).jpg" style="width:100%"></a>
            
          </div>
          


          <div class="mySlides myfade">
         
            <a href="assets/images/house 4/house 4 (3).jpg"  data-lightbox="THE PG"> <img src="assets/images/house 4/house 4 (3).jpg" style="width:100%"></a>
            
          </div>
          

          <div class="mySlides myfade">
         
            <a href="assets/images/house 4/house 4 (4).jpg"  data-lightbox="THE PG"> <img src="assets/images/house 4/house 4 (4).jpg" style="width:100%"></a>
            
          </div>
          

          <div class="mySlides myfade">
         
            <a href="assets/images/house 4/house 4 (5).jpg"  data-lightbox="THE PG"> <img src="assets/images/house 4/house 4 (5).jpg" style="width:100%"></a>
            
          </div>
          

          <div class="mySlides myfade">
         
            <a href="assets/images/house 4/house 4 (6).jpg"  data-lightbox="THE PG"> <img src="assets/images/house 4/house 4 (6).jpg" style="width:100%"></a>
            
          </div>
          
        
          
         

          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="mydot" onclick="currentSlide(1)"></span> 
            <span class="mydot" onclick="currentSlide(2)"></span> 
            <span class="mydot" onclick="currentSlide(3)"></span> 
            <span class="mydot" onclick="currentSlide(4)"></span> 
            <span class="mydot" onclick="currentSlide(5)"></span> 
            <span class="mydot" onclick="currentSlide(6)"></span> 
            <span class="mydot" onclick="currentSlide(7)"></span> 
            <span class="mydot" onclick="currentSlide(8)"></span> 
            <span class="mydot" onclick="currentSlide(9)"></span> 
            <span class="mydot" onclick="currentSlide(10)"></span> 
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("mydot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" myactive", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " myactive";
          }
          </script>
          






          <style>

            .p-d-f{
            padding:45px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            
            }
            
            .p-d-f div{
            display: flex;
            flex-direction: column;
            gap: 20px;
            }
            
            
            .p-d-f h3{
            font-size:20px;
            color: var(--main-color);
            }
            
            .sec-abt-right button{
       padding:10px;
       width:200px;
       font-size: 17px;
       border-radius:10px;
       border:2px solid  var(--main-color);
       color: var(--main-color);
    }
    
            
            
            
                </style>
            
            
            <section class="p-d-f">
            
            
            <div class="price">
              <span>
            <h3>PRICE</h3>
            <p> N270M</p>
          </span>

          <span>
            <h3>LOCATION</h3>
            <p>Apo resettlement, Abuja </p>
          </span>

            </div>
            
            <div class="description">
            
            <h3>DESCRIPTION</h3>
            
            <p>Welcome to unparalleled luxury in Apo Resettlement, Abuja, where this 5-bedroom detached home with a BQ stands
               as an epitome of modern living. Boasting an impressive land size of 1000sqm, this residence welcomes you with an
                anteroom leading to four ensuite bedrooms, three living rooms, a guest room, and a well-appointed fitted kitchen
                 with a pantry. The dining area offers a perfect setting for family meals, while balcony access provides stunning
                  views. Security surveillance ensures safety 24/7, and the property features a swimming pool and a gazebo for leisure.
               Priced at 270 million Naira, with a 5% broker fee, this home is a testament to opulence and comfort in the heart of Abuja.</p>
            
            </div>
            
            
            
            <div class="features">
            
                <h3>FEATURES</h3>
            
            
                <div class="features-mother">
            
                <span>
            
            <p>Wooden Farcade Walls</p>
                </span>
            
                <span>
                 
                    <p>Tv consoles</p>
                        </span>
            
                        <span>
                          
                            <p>Plascon Paints</p>
                                </span>
            
                                <span>
                                 
                                    <p>Green Area</p>
                                        </span>
            
                                        <span>
                                          
                                            <p>Acrylic Jacuzzi</p>
                                                </span>
            
                                                <span>
                                                   
                                                    <p>Spanish Tiles</p>
                                                        </span>
            
                                                        <span>
                                                          
                                                            <p>All Rooms ensuite</p>
                                                                </span>
            
                                                                <span>
                                                                
                                                                    <p>Walk in Closet</p>
                                                                        </span>
                            
                                                                        <span>
                                          
                                                                          <p>Gated Estate</p>
                                                                              </span>
                                          
                                                                              <span>
                                                                                 
                                                                                  <p>Water Heater</p>
                                                                                      </span>
                                          
                                                                                      <span>
                                                                                        
                                                                                          <p>Family Lounge</p>
                                                                                              </span>
                                          
                                                                                              <span>
                                                                                              
                                                                                                  <p>Fully Fitted Kitchen</p>
                                                                                                      </span>

                                                                                                      <span>
                                                                                 
                                                                                                        <p>Sea View Estate</p>
                                                                                                            </span>
                                                                
                                                                                                            <span>
                                                                                                              
                                                                                                                <p>Jetty Park</p>
                                                                                                                    </span>
                                                                
                                                                                                  
                                                                
                                                          
                                          
                                          </div>                                      
            </div>                                      
            </div>
            
           
            <div class="sec-abt-right">
              
              <button> CONTACT US</button>
              
                  </div>
              


            </section>
            


<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->



<section class="affiliate">

  <h1>Become an affiliate</h1>
  
  <p>Click on the link below to get started with our affiliate program</p>
  
  <a href="https://forms.gle/76Qfqu1pCPBZt23s6"><button> Register</button></a>
  
  
  
  
  </section>
  
  





            
       <!--         <style>
            
            .fixed-cta{
                display:flex;
                padding: 23px;
                justify-content: center;
                align-items: center;
                position: fixed;
                z-index: -9;
                top:87%;
            }
            
            .fixed-cta div{
             border:2px solid white;
            padding:15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color:white;
            }
            
            .call{
                background-color:blueviolet;
            }
            
            .mess{
                background-color:grey;
            }
            
            .live{
                background-color:green;
            }
            
            
            
            </style>
            
            
            
       <section class="fixed-cta">
            
                <div class="call">
                    <i class="fa-solid fa-bars" width="70"> </i>
            <p>Call</p>
                </div>
            
                <div class="mess">
                    <i class="fa-solid fa-bars" width="70"> </i>
                    <p>Message</p>
                        </div>
            
                        <div class="live">
                            <i class="fa-solid fa-bars" width="70"> </i>
                            <p>Live Chat</p>
                                </div>
            
            
            
            
            </section> --> 




    






            <footer>

              <div class="foot-mother">
              
              <div class="foot-card one">
              
                
                <div class="foot-social">
                  <a style="color: white;" href="https://web.facebook.com/">    <i class="fa-brands fa-facebook-f"></i></a>
               <a style="color: white;" href="https://www.instagram.com/propertiesbysinbad/"> <i class="fa-brands fa-square-instagram"></i></a>
               <a style="color: white;" href="https://www.youtube.com/" > <i class="fa-brands fa-youtube"></i></a>
                </div>
              
                <span class="time">
              <h1>OFFICE LOCATION</h1>
              <p>
                No 3,
                <br>Gwani street,
                <br>Zone 4, Wuse Abuja
                <br>+2349013218974
              </p>
                </span>
               
              </div>
              
              
              <div class="foot-card two">
              
                <span class="location">
              <h1>RECEPTION HOURS</h1>
              <p>Monday - Friday : 9am to 6pm
               
              </p>
                </span>
              
              </div>
              
              <div class="foot-card three">
              
                <span class="contact">
              <h1>CONTACT US</h1>
              <p>For inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
               
              </p>
                </span>
              
              </div>
              
              
              
              </div>
              
              <h3>
                At Properties by Sinbad, we redefine the real estate experience, offering expert consultancy,
                 seamless construction, personalized design consultations, and reliable assistance in property purchase, lease, and sales. 
              </h3>
              
              </footer>
              

<script src="assets/js/main.js"></script>
    </body>
</html>
