<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  PROPERTIES BY SINBAD || PBS
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo (1).PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
            <!--============ LIGHTBOX ===============-->
            <script src="assets/js/lightbox-plus-jquery.js"></script>
            <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2349013218974"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 



      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/logo (1).PNG"></a> 
         </div>
        
      
      
      </header>
      
       <div id="menu-bar" class="slide">

        <img src="assets/images/logo (1).PNG" width="100%">
      
                  <div class="nav-link-card">
            
                    <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>

                  <div class="nav-link">   <a href="services.html">Services</a></div>
                 
                  <div class="nav-link">   <a href="properties.html">Properties</a></div>
                  
                  <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
        
                  <div  class="nav-link">   <a href="contacts.html">Contact</a></div>

                  <div class="nav-link">   <a href="https://forms.gle/76Qfqu1pCPBZt23s6">Affiliate</a></div>
        
                  </div>
          
        
          </div>
          </header>   




          <section class="service-serv abt-abt">


            <div class="serv-left sec-abt-left">
            
            <h3>OUR  CORE <span> SERVICES </span></h3>
            
            <p>Properties by Sinbad offers a full spectrum of real estate services, encompassing construction, 
              design consultation, and expert guidance in property purchase, lease, and sales. Our dedicated team brings
               a wealth of expertise to ensure seamless construction projects, providing personalized design consultations for optimal functionality and aesthetic appeal. Whether you are looking to buy, lease, or sell, our commitment to 100% integrity shines through in every transaction, 
              making Properties by Sinbad your trusted partner in all facets of the real estate journey.
                  <br> <br>
                
               
                </p>
            


                <a href="contacts.html"> <button> CONTACT US</button></a> 
            </div>            
            
            </section>
            


<style>


.service-list{
    padding:60px 50px 50px 50px;
    display: flex;
    flex-direction: column;
 
}

.serv-list-chid{
padding-bottom: 60px;
display: flex;
    flex-direction: column;
    gap:20px
}

.serv-list-chid h3{
font-size:25px;
padding-bottom:10px;
color: var(--main-color);
font-weight: bold;
font-family: var(--font-1);
text-align: center;
padding-top:15px;
}


.serv-list-chid p{
line-height:1.6;
text-align: justify;
padding:10px  0px 0px 0px;

}

.serv-list-chid img{
border-radius:50px;
}


.sec-abt-left button{
       padding:10px;
       width:200px;
       font-size: 17px;
       border-radius:10px;
       border:2px solid  var(--main-color);
       color: var(--main-color);
    }

    .serv-left{
      display:flex;
      flex-direction: column;
      justify-content: center;
align-items:center;
    }


    .serv-left p{
   padding-bottom:20px;
    }

</style>





            

<section class="service-list"> 

<div class="serv-list-chid">


  <span class="serv-img">
    <img src="assets/images/consultancy.jpg" width="100%">
      
      </span>

    <span class="serv-text">
<i></i>
<h3>Real Estate Consultancy</h3>

    <p> Properties by Sinbad takes pride in offering tailored Real Estate Consultancy services, providing clients with expert
       insights and strategic guidance. Our experienced consultants navigate the dynamic real estate landscape, ensuring you make
        informed decisions that align with your goals. From market trends
       to investment strategies, our consultancy services empower you with the knowledge 
       needed for a successful and rewarding real estate experience.
         <br> <br>
     
       </p>


</span>



    

</div>





<div class="serv-list-chid">


  <span class="serv-img">
    <img src="assets/images/construction.jpg" width="100%">
      
      </span>

    <span class="serv-text">
<i></i>
<h3>Construction Services</h3>

<p>
  Our construction services go beyond just building structures; we craft homes with precision and care.
   Properties by Sinbad oversees comprehensive construction projects, ensuring quality workmanship, adherence to timelines, and cost-effectiveness. 
  Whether it's a residential haven or a commercial space, our construction team is dedicated to turning your vision into a tangible, well-crafted reality.
     <br> <br>
   </p>

</span>

</div>






<div class="serv-list-chid">


  <span class="serv-img">
    <img src="assets/images/lease-sales (1).jpg" width="100%">
      
      </span>

    <span class="serv-text">
<i></i>
<h3>Lease/Sales</h3>

<p>
  Whether you are looking to lease or sell your property, Properties by Sinbad is your reliable partner.
   Our team handles every aspect of the transaction with diligence and professionalism. From marketing your
    property to screening potential tenants or buyers, we ensure a smooth and efficient process.
   Our commitment to 100% integrity ensures that your leasing or sales experience is trustworthy,
    transparent, and tailored to your specific needs.
     <br> <br>
   </p>

</span>

</div>







<div class="serv-list-chid">


  <span class="serv-img">
    <img src="assets/images/purchase.jpg" width="100%">
      
      </span>

    <span class="serv-text">
<i></i>
<h3>Property Purchase</h3>

<p>
  Navigating the complexities of property purchase is made simple with Properties by Sinbad.
   Our seasoned professionals guide you through the entire process, from property selection to 
   negotiations and closing the deal. We prioritize your needs, 
  ensuring a seamless and stress-free experience. Whether you're a first-time buyer or an experienced investor,
   our commitment to transparency and integrity remains unwavering.
     <br> <br>
   </p>

</span>

</div>







<div class="serv-list-chid">


  <span class="serv-img">
    <img src="assets/images/design.jpg" width="100%">
      
      </span>

    <span class="serv-text">
<i></i>
<h3>Design Consultation</h3>

<p>
  Elevate your living spaces with our Design Consultation services. Properties by Sinbad understands that a well-designed home 
  is not just about aesthetics but also functionality. Our design experts work closely with clients, interpreting individual
   tastes and preferences to create spaces that reflect your unique lifestyle.
   From layout optimization to interior aesthetics, our design consultations add a personalized touch to every project.
     <br> <br>
   </p>

</span>

</div>








<div class="serv-list-chid">



  <span class="serv-img">
    <img src="assets/images/consultancy.jpg" width="100%">
      
      </span>

    <span class="serv-text">
<i></i>
<h3>Property Management</h3>

<p>
  Entrust your real estate investments to the capable hands of Properties by Sinbad's Property Management services.
   We oversee the day-to-day operations, ensuring your property is well-maintained, tenants are cared for, and financial matters are handled with precision. 
  From rent collection to property maintenance, our dedicated management team ensures that your investment generates optimal returns while providing peace of mind.
     <br> <br>
   
     
   </p>

</span>


</div>







</section>







<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->



<section class="affiliate">

  <h1>Become an affiliate</h1>
  
  <p>Click on the link below to get started with our affiliate program</p>
  
  <a href="https://forms.gle/76Qfqu1pCPBZt23s6"><button> Register</button></a>
  
  
  
  
  </section>
  




  <footer>

    <div class="foot-mother">
    
    <div class="foot-card one">
    
      
      <div class="foot-social">
        <a style="color: white;" href="https://web.facebook.com/">    <i class="fa-brands fa-facebook-f"></i></a>
     <a style="color: white;" href="https://www.instagram.com/propertiesbysinbad/"> <i class="fa-brands fa-square-instagram"></i></a>
     <a style="color: white;" href="https://www.youtube.com/" > <i class="fa-brands fa-youtube"></i></a>
      </div>
    
      <span class="time">
    <h1>OFFICE LOCATION</h1>
    <p>
      No 3,
      <br>Gwani street,
      <br>Zone 4, Wuse Abuja
      <br>+2349013218974
    </p>
      </span>
     
    </div>
    
    
    <div class="foot-card two">
    
      <span class="location">
    <h1>RECEPTION HOURS</h1>
    <p>Monday - Friday : 9am to 6pm
     
    </p>
      </span>
    
    </div>
    
    <div class="foot-card three">
    
      <span class="contact">
    <h1>CONTACT US</h1>
    <p>For inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
     
    </p>
      </span>
    
    </div>
    
    
    
    </div>
    
    <h3>
      At Properties by Sinbad, we redefine the real estate experience, offering expert consultancy,
       seamless construction, personalized design consultations, and reliable assistance in property purchase, lease, and sales. 
    </h3>
    
    </footer>
    



<style>


:root {
  --main-color:rgb(3, 77, 3);
  
  }





    .abt-abt{
        background-color: rgba(214, 217, 217, 0.236); 
    }
    
    .sec-abt-left{
    padding:130px 40px 50px 20px;
    }
    
    .sec-abt-left span{
        color: var(--main-color);
        font-weight: 700;
    }


    .sec-abt-left h3{
    letter-spacing: -3;
  font-weight: 550;
        font-size:45px;
        padding-bottom:20px;
        text-align: center;
        font-weight: 500;
        font-family: var(--font-1);
    }
    
    .sec-abt-left p{
    line-height: 1.6;
    text-align: justify;
   
}

   
   



/*MEDIA QUERY / MEDIA QUERY / MEDIA QUERY */




  
    @media (min-width: 728px) {
    
   

      :root {
  --main-color:rgb(3, 77, 3);
  
  }





    .abt-abt{
        background-color: rgba(214, 217, 217, 0.236); 
    }
    
    .sec-abt-left{
    padding:190px 50px 50px 50px;
    }
    
    .sec-abt-left span{
        color: var(--main-color);
        font-weight: 700;
    }


    .sec-abt-left h3{
    letter-spacing: -3;
  font-weight: 550;
        font-size:60px;
        padding-bottom:20px;
        text-align: r;
        font-weight: 500;
      
    }
    
    .sec-abt-left p{
    line-height: 1.6;
  
}


/*REAL SERV STYLES */


.service-list{
    padding:150px 50px 50px 50px;
    display: flex;
    flex-direction: column;
 display: grid;
 grid-template-columns: repeat(2,320px);
 justify-content: center;
 align-items: center;
 gap:60px;
}

.serv-list-chid{
padding-bottom: 60px;
display: flex;
    flex-direction: column;
    gap:20px;
width:320px;
}

.serv-list-chid h3{
font-size:25px;
padding-bottom:10px;
color: var(--main-color);
font-weight: bold;
font-family: var(--font-1);
text-align: center;
padding-top:15px;
}


.serv-list-chid p{
line-height:1.6;
text-align: justify;
padding:10px  0px 0px 0px;

}

.serv-list-chid img{
border-radius:50px;
}


.sec-abt-left button{
       padding:10px;
       width:200px;
       font-size: 17px;
       border-radius:10px;
       border:2px solid  var(--main-color);
       color: var(--main-color);
    }

    .serv-left{
      display:flex;
      flex-direction: column;
      justify-content: center;
align-items:center;
    }


    .serv-left p{
   padding-bottom:20px;
    }




  

  }





  @media (min-width: 1024px) {
    
    .abt-abt{
        position:relative;
      top:-15px;
      padding:0px 100px 50px 100px;
    }
  

    .sec-abt-left h3{
    letter-spacing: 3;
  font-weight: 550;
        font-size:60px;
        padding-bottom:20px;
        text-align: center;
        font-family: var(--font-1);
    }

/*REAL SERV STYLES */


.service-list{
    padding:150px 30px 50px 30px;
    display: flex;
    flex-direction: column;
 display: grid;
 grid-template-columns: repeat(3,320px);
 justify-content: center;
 align-items: center;
 gap:30px;
}

.serv-list-chid{
padding-bottom: 60px;
display: flex;
    flex-direction: column;
    gap:20px;
width:320px;
}

.serv-list-chid h3{
font-size:25px;
padding-bottom:10px;
color: var(--main-color);
font-weight: bold;
font-family: var(--font-1);
text-align: center;
padding-top:15px;
}


.serv-list-chid p{
line-height:1.6;
text-align: justify;
padding:10px  0px 0px 0px;

}

.serv-list-chid img{
border-radius:50px;
}


.sec-abt-left button{
       padding:10px;
       width:200px;
       font-size: 17px;
       border-radius:10px;
       border:2px solid  var(--main-color);
       color: var(--main-color);
    }

    .serv-left{
      display:flex;
      flex-direction: column;
      justify-content: center;
align-items:center;
    }


    .serv-left p{
   padding-bottom:20px;
    }




      }
  



</style>







<script src="assets/js/main.js"></script>
    </body>
</html>
