<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  PROPERTIES BY SINBAD || PBS
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo (1).PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
            <!--============ LIGHTBOX ===============-->
            <script src="assets/js/lightbox-plus-jquery.js"></script>
            <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2349013218974"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
      </div> 



      <header id="heading-2">

        <div  class="menu-btns hamburger-menu">
          <i class="fa-solid fa-bars open" width="70"> </i>
          <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
        </div>
      
      
      
      
      
        <div class="logo-card">
        <a href="index.html"> <img src="assets/images/logo (1).PNG"></a> 
         </div>
        
      
      
      </header>
      
       <div id="menu-bar" class="slide">

        <img src="assets/images/logo (1).PNG" width="100%">
      
                  <div class="nav-link-card">
            
                    <div class="nav-link">  <a href="index.html">Home</a></div>
                   
                  <div class="nav-link">  <a href="about.html">About</a></div>

                  <div class="nav-link">   <a href="services.html">Services</a></div>
                 
                  <div class="nav-link">   <a href="properties.html">Properties</a></div>
                  
                  <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
        
                  <div  class="nav-link">   <a href="contacts.html">Contact</a></div>

                  <div class="nav-link">   <a href="https://forms.gle/76Qfqu1pCPBZt23s6">Affiliate</a></div>
        
                  </div>
          
        
          </div>
          </header>   
      
      
      
    
           


<style>

.test{
   padding:150px 30px 40px 30px;
}

.test h1{
    font-size: 40px;
    padding-bottom: 20px;
    color: var(--dark-main-color);
    text-align: center;
    font-family: var(--font-1);
}

.test-child{
    background-color: white;
    margin-top: 30px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 3px 5px 1px var(--dark-main-color);
}

.test-granny{
    display: flex;
    gap:20px;
    justify-content: left;
    padding-top: 20px;
}


.test-granny img{
   border-radius: 50px;
   width: 50px;
   height: 50px;
}

.test-granny-child{
position:relative;
top:5px;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
gap:-20px;
}




/*MEDIA QUERY / MEDIA QUERY / MEDIA QUERY */


@media (min-width: 728px) {
    
   
    
.test{
   padding:200px 30px 40px 30px;
}

.test-mother{
  display: grid;
  grid-template-columns: repeat(2,350px);
  justify-content: center;
  align-items: center;
  gap:40px;
  padding-top:50px;
}


.test h1{
    font-size: 40px;
    padding-bottom: 20px;
    color: var(--dark-main-color);
    text-align: center;
    font-family: var(--font-1);
}

.test-child{
    background-color: white;
    margin-top: 30px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 3px 5px 1px var(--dark-main-color);
    width:350px;
}

.test-granny{
    display: flex;
    gap:20px;
    justify-content: left;
    padding-top: 20px;
}


.test-granny img{
   border-radius: 50px;
   width: 50px;
   height: 50px;
}

.test-granny-child{
position:relative;
top:5px;
}
  
  
  
  
  }
  




  

@media (min-width: 1024px) {
    
   
    
    .test{
       padding:180px 150px 40px 150px;
    }
    
    .test-mother{
      display: grid;
      grid-template-columns: repeat(3,300px);
      justify-content: center;
      align-items: center;
      gap:40px;
      padding-top:50px;
    }
    
    
    .test h1{
        font-size: 40px;
        padding-bottom: 20px;
        color: var(--dark-main-color);
        text-align: center;
        font-family: var(--font-1);
    }
    
    .test-child{
        background-color: white;
        margin-top: 30px;
        padding: 30px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 3px 5px 1px var(--dark-main-color);
        width:300px;
    }
    
    .test-granny{
        display: flex;
        gap:20px;
        justify-content: left;
        padding-top: 20px;
    }
    
    
    .test-granny img{
       border-radius: 50px;
       width: 50px;
       height: 50px;
    }
    
    .test-granny-child{
    position:relative;
    top:5px;
    }

  }


</style>



<section class="test">

<h1>What clients say about us</h1>

<p class="test-p">Our clients' stories are our greatest testament to the success of Properties by Sinbad. From realizing
   homeownership dreams to executing seamless property transactions, our journey is enriched by the positive experiences shared by those we've served. </p>

<div class="test-mother">

    <div class="test-child">
<p>I've engaged with Properties by Sinbad multiple times, and each experience has been consistently excellent. From property purchases to design consultations, their team's expertise shines through.
   Their commitment to integrity and client satisfaction has made them my go-to for all my real estate needs. Trustworthy and dependable, Properties by Sinbad truly stands out in the industry</p>


<div class="test-granny">

<span>

<img src="assets/images/house (3).JPG" width="100%">

</span>

<div class="test-granny-child">
<h4>David</h4>
<p> Lagos Nigeria</p>
</div>

</div>

    </div>



  
            


            
    <div class="test-child">
        <p>Selling my property was a stress-free experience with Properties by Sinbad. Their professional approach and effective marketing
           strategies ensured a quick and profitable sale. The team's dedication to integrity and transparent
           communication gave me confidence throughout the process. Highly recommended for anyone considering selling their property.</p>
        
        
        <div class="test-granny">
        
        <span>
        
        <img src="assets/images/house (3).JPG" width="100%">
        
        </span>
        
        <span class="test-granny-child">
        <h4>Michael P</h4>
        <p> Abuja Nigeria</p>
        </span>
        
        </div>
        
            </div>

            

        
            <div class="test-child">
              <p>As an investor, I sought a reliable partner, and Properties by Sinbad exceeded my expectations. Their real estate consultancy provided crucial insights, and their construction team delivered quality work on schedule. The transparent and efficient approach in managing my property has solidified my trust in their services.
                 A commendable team for any real estate venture..</p>
              
              
              <div class="test-granny">
              
              <span>
              
              <img src="assets/images/house (3).JPG" width="100%">
              
              </span>
              
              <span class="test-granny-child">
              <h4>James Ejima</h4>
              <p> Edo Nigeria</p>
              </span>
              
              </div>
              
                  </div>
      



            
    <div class="test-child">
        <p>Properties by Sinbad's design consultation transformed my space into a true reflection of my style. Their attention to detail and commitment to understanding my preferences resulted in a home that not only looks stunning but also suits my lifestyle. It's the personalized touch 
          that sets them apart in the world of real estate.</p>
        
        
        <div class="test-granny">
        
        <span>
        
        <img src="assets/images/house (3).JPG" width="100%">
        
        </span>
        
        <span class="test-granny-child">
        <h4>Dr Adebayo</h4>
        <p> Osun Nigeria</p>
        </span>
        
        </div>
        
            </div>







    


            <div class="test-child">
              <p>Renting with Properties by Sinbad has been a pleasure. Their property management team is responsive and attentive, ensuring that any concerns are promptly addressed.
                 The transparent and fair practices set them apart from other leasing experiences I've had. I appreciate the professionalism and integrity they bring to property management.</p>
              
              
              <div class="test-granny">
              
              <span>
              
              <img src="assets/images/house (3).JPG" width="100%">
              
              </span>
              
              <span class="test-granny-child">
              <h4>Lisa</h4>
              <p> Lagos Nigeria</p>
              </span>
              
              </div>
              
                  </div>
      
        
</div>
</section>




<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->
<!--AFFILIATE SECTION-->



<section class="affiliate">

  <h1>Become an affiliate</h1>
  
  <p>Click on the link below to get started with our affiliate program</p>
  
  <a href="https://forms.gle/76Qfqu1pCPBZt23s6"><button> Register</button></a>
  
  
  
  
  </section>
  
  






   


<footer>

  <div class="foot-mother">
  
  <div class="foot-card one">
  
    
    <div class="foot-social">
      <a style="color: white;" href="https://web.facebook.com/">    <i class="fa-brands fa-facebook-f"></i></a>
   <a style="color: white;" href="https://www.instagram.com/propertiesbysinbad/"> <i class="fa-brands fa-square-instagram"></i></a>
   <a style="color: white;" href="https://www.youtube.com/" > <i class="fa-brands fa-youtube"></i></a>
    </div>
  
    <span class="time">
  <h1>OFFICE LOCATION</h1>
  <p>
    No 3,
    <br>Gwani street,
    <br>Zone 4, Wuse Abuja
    <br>+2349013218974
  </p>
    </span>
   
  </div>
  
  
  <div class="foot-card two">
  
    <span class="location">
  <h1>RECEPTION HOURS</h1>
  <p>Monday - Friday : 9am to 6pm
   
  </p>
    </span>
  
  </div>
  
  <div class="foot-card three">
  
    <span class="contact">
  <h1>CONTACT US</h1>
  <p>For inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
   
  </p>
    </span>
  
  </div>
  
  
  
  </div>
  
  <h3>
    At Properties by Sinbad, we redefine the real estate experience, offering expert consultancy,
     seamless construction, personalized design consultations, and reliable assistance in property purchase, lease, and sales. 
  </h3>
  
  </footer>
  

<script src="assets/js/main.js"></script>
    </body>
</html>
